# TestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xingfu/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingfu/testdemo/: TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/xingfu/testdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-library3/: build.gradle
